{
  "plugins": {
    "googleappsscript"
  },
  "env": {
    "googleappsscript/googleappsscript": true,
    "es6": true,
    "mocha": true
  },
  "globals": {
    "global": true
  },
  "parserOptions": {
    "ecmaFeatures": {
      "experimentalObjectRestSpread": true
    }
  }
}
